### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LOCAL] %d %-p (%F:%L) %m [%t]%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=ERROR

log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=WARN



